{
    "Smtp": {
        "Host": "",
        "Port": ,
        "EnableSsl": true,
        "Username": "",
        "Password": "",
        "From": "",
        "DefaultEmail": ""
    },
    "StaticFiles": {
        "ImagesPath": "C:\\IIIS_WebSite\\cars\\images"
    },
    "ConnectionStrings": {
        "DefaultConnection": "",
        "ReportsConnection": ""
    },
    "Jwt": {
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com",
        "Key": "caWNhbmdsaWZl"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}